# App-Digger

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/neelkanthjdabhi/appdigger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neelkanthjdabhi/appdigger/: APKBackup.java  Analytics.java  ApkInfoExtractor.java  AppsActivity.java  AppsAdapter.java  Constants.java  ExtractBottomDialogFragment.java  ExtractCallBack.java  MainActivity.java  SampleSearchModel.java  Splash.java  about.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_round_battery_charging_full_24px.xml  ic_round_folder_special_24px.xml  ic_round_perm_device_information_24px.xml  ic_round_search_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_apps.xml  activity_main.xml  activity_splash.xml  battery_info.xml  bottomsheet_layout.xml  cardview_layout.xml  display_info.xml  system_info.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neelkanthjdabhi/appdigger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
