<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_about"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/roboto_mono_bold"
                android:text="Analytics"
                android:textColor="@color/bottomAppBar"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="System Info"
                app:icon="@drawable/ic_round_perm_device_information_24px"
                app:inner_view="@layout/system_info"
                app:expandOnClick="true"
                app:animationDuration="300"
                app:startExpanded="false"/>


            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="Display "
                app:icon="@drawable/cellphone_screenshot"
                app:inner_view="@layout/display_info"
                app:expandOnClick="true"
                app:animationDuration="300"
                app:startExpanded="false"/>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="Battery"
                app:icon="@drawable/ic_round_battery_charging_full_24px"
                app:inner_view="@layout/battery_info"
                app:expandOnClick="true"
                app:animationDuration="300"
                app:startExpanded="false"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>